# AndroidNative-3.1.0.7000

./: phresco.keystore  pom.xml
.phresco/: archetype-metadata.xml  ciJobTemplate.info  phresco-application-handler-info.xml  phresco-ci-deploy-info.xml  phresco-ci-functional-test-info.xml  phresco-ci-package-info.xml  phresco-ci-pdf-report-info.xml  phresco-ci-performance-test-info.xml  phresco-ci-unit-test-info.xml  phresco-ci-validate-code-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
components/Production/: environment.xml
docs/: index.html
source/: default.properties  pom.xml
source/assets/: phresco-env-config.xml
source/res/drawable-hdpi/: product_listview_item.xml  rating_bar.xml  round_corner.xml  tab_browse.xml  tab_mycart.xml  tab_specialoffer.xml
source/res/drawable-ldpi/: tab_specialoffer.xml
source/res/drawable-mdpi/: product_listview_item.xml  tab_mycart.xml
source/res/drawable-xhdpi/: round_corner.xml  tab_browse.xml
source/res/layout/: category_list.xml  category_listview_item.xml  checkout_billing_info.xml  checkout_customer_info.xml  checkout_delivery_info.xml  checkout_home.xml  checkout_order_comments.xml  checkout_order_review.xml  checkout_payment_method.xml  custom_dialog.xml  custom_email_dialog.xml  header.xml  home.xml  login.xml  main.xml  menubar.xml  more_options.xml  mycart.xml  mycart_listview_item.xml  order_status.xml  product_detail.xml  product_list.xml  product_listview_item.xml  product_review.xml  product_review_comment.xml  product_review_detail.xml  product_review_item.xml  register.xml  splash.xml  tabbar.xml  test.xml  view_mycart.xml  view_mycart_listview_item.xml
source/res/layout-land/: login.xml  mycart.xml  product_review_comment.xml  register.xml
source/res/layout-long/: register.xml
source/res/layout-long-land/: login.xml  product_review_comment.xml  register.xml
source/res/layout-long-land-hdpi/: login.xml  product_review_comment.xml  register.xml
source/res/values/: strings.xml  style.xml
source/src/com/photon/phresco/nativeapp/activity/: MainActivity.java
source/src/com/photon/phresco/nativeapp/eshop/activity/: CategoryListActivity.java  CheckOutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenubarActivity.java  MoreOptionsActivity.java  MyCartActivity.java  OffersActivity.java  OrderReviewActivity.java  OrderStatusActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductReviewActivity.java  ProductReviewCommentActivity.java  ProductReviewDetailActivity.java  RegistrationActivity.java  ViewMyCartActivity.java
source/src/com/photon/phresco/nativeapp/eshop/adapter/: CategoryListViewCustomAdapter.java  MoreOptionsCustomAdapter.java  MyCartListViewCustomAdapter.java  ProductListViewCustomAdapter.java  ProductReviewListViewCustomAdapter.java  ViewMyCartListViewCustomAdapter.java
source/src/com/photon/phresco/nativeapp/eshop/application/: PhrescoApp.java
source/src/com/photon/phresco/nativeapp/eshop/config/: ConfigReader.java  Configuration.java
source/src/com/photon/phresco/nativeapp/eshop/core/: AsyncTaskHelper.java  Constants.java  ImageCacheManager.java
source/src/com/photon/phresco/nativeapp/eshop/db/: AppConfiguration.java
source/src/com/photon/phresco/nativeapp/eshop/dialog/: CustomDialogActivity.java  CustomEmailDialogActivity.java
source/src/com/photon/phresco/nativeapp/eshop/interfaces/: IAsyncTaskListener.java  IPhrescoValidator.java
source/src/com/photon/phresco/nativeapp/eshop/json/: JSONHelper.java
source/src/com/photon/phresco/nativeapp/eshop/logger/: PhrescoLogger.java
source/src/com/photon/phresco/nativeapp/eshop/model/appconfig/: AndroidFeatureImagePaths.java  AppConfig.java  AppVersionInfo.java  FeatureConfig.java  FeatureIcon.java  HeaderAssets.java  ServerEnvironmentUrls.java
source/src/com/photon/phresco/nativeapp/eshop/model/category/: Category.java
source/src/com/photon/phresco/nativeapp/eshop/model/customer/: Address.java  Customer.java  Login.java  Registration.java
source/src/com/photon/phresco/nativeapp/eshop/model/errormessage/: ErrorManager.java
source/src/com/photon/phresco/nativeapp/eshop/model/mycart/: MyCart.java  MyCartItem.java
source/src/com/photon/phresco/nativeapp/eshop/model/order/: Order.java  OrderStatus.java  OrderSubmit.java  OrderSubmitProduct.java
source/src/com/photon/phresco/nativeapp/eshop/model/product/: Product.java  ProductDetail.java  ProductReview.java  ProductReviewComments.java  ProductReviewCommentsSubmit.java  ProductReviewRating.java  ProductReviewRatings.java
source/src/com/photon/phresco/nativeapp/eshop/net/: HttpRequest.java  NetworkManager.java
source/src/com/photon/phresco/nativeapp/eshop/util/: StringUtils.java  Utility.java
test/functional/: pom.xml
test/functional/src/com/photon/phresco/nativeapp/functional/test/testcases/: CategoryListVerificationTest.java
test/performance/: pom.xml
test/performance/src/com/photon/phresco/nativeapp/performance/test/core/: Constants.java
test/performance/src/com/photon/phresco/nativeapp/performance/test/testcases/: CategoryListValidationTest.java  CategoryListVerificationTest.java  LoginValidationTest.java  LoginVerificationTest.java  MainActivityTest.java  MainActivityVerificationTest.java  OffersTest.java  RegisterValidationTest.java  TestException.java  (+1 more)
test/unit/: pom.xml
test/unit/assets/: phresco-env-config.xml
test/unit/src/com/photon/phresco/nativeapp/unit/test/: AllTests.java
test/unit/src/com/photon/phresco/nativeapp/unit/test/core/: Constants.java
test/unit/src/com/photon/phresco/nativeapp/unit/test/testcases/: A_MainActivityTest.java  B_CategoryListActivityTest.java  C_ProductListActivityTest.java  D_ProductDetailActivityTest.java  E_OffersActivityTest.java  F_ProductReviewActivityTest.java  G_OrderReviewActivityTest.java  H_LoginActivityTest.java  I_RegistrationActivityTest.java
