<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco</groupId>
	<artifactId>Androidnative</artifactId>
	<version>1.0</version>
	<name>Androidnative</name>
	<packaging>pom</packaging>
    
    <properties>
        <android.version>2.3.3</android.version>
        <phresco.source.dir>/source</phresco.source.dir>
        <phresco.unitTest.dir>/test/unit</phresco.unitTest.dir>
        <phresco.unitTest.report.dir>/test/unit/do_not_checkin/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath>/testsuites/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.manualTest.report.dir>/test/manual</phresco.manualTest.report.dir>
        <phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
        <phresco.functionalTest.selenium.tool>webdriver</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/do_not_checkin/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuites/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.result.extension>xml</phresco.performanceTest.result.extension>
        <phresco.performanceTest.report.dir>/test/performance/do_not_checkin/target/surefire-reports</phresco.performanceTest.report.dir>
        <phresco.performance.device.report>true</phresco.performance.device.report>
        <phresco.eclipse>true</phresco.eclipse>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
   <build>
    <directory>do_not_checkin/target</directory>
	<plugins>
      <plugin>
        <groupId>com.photon.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.0.7000</version>
        <extensions>true</extensions>
        <configuration>
                    <sdk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <platform>${android.version}</platform>
			</sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <test>
                        <createReport>true</createReport>
          </test>
                </configuration>
      </plugin>
	   <plugin>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-maven-plugin</artifactId>
        <version>3.1.0.7000</version>
     </plugin>
    </plugins>
   </build>
   <profiles>
        <profile>
            <id>coverage</id>
			 <modules>
				<module>source</module> 
				<module>/test/unit</module> 
		    </modules> 
		 </profile>
		<profile>
            <id>rununit</id>
            <modules>
                <module>source</module>
                <module>/test/unit</module>
            </modules>
        </profile>
        <profile>
            <id>source</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>source</module>
            </modules>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
		        <plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
						  <execution>
							<id>default-clean</id>
							<phase>pre-clean</phase>
							<goals>
							  <goal>clean</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>do_not_checkin/build</directory>
                                    <includes>
                                        <include>**/*</include>
							  </includes>
                                    <followSymlinks>false</followSymlinks>
							</fileset>
                                <fileset>
                                    <directory>do_not_checkin/archives</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                            </fileset>
						  </filesets>
                        </configuration>
					</plugin>
		        </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://phresco.photoninfotech.com/repo-v3.0/content/groups/public/</url>
        </repository>
    </repositories>
</project>
