<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.functional</groupId>
    <artifactId>Androidnative</artifactId>
    <packaging>apk</packaging>
    <name>Androidnative</name>
    <version>1.0</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
		<outputDirectory>do_not_checkin/target/android-classes</outputDirectory>
        <directory>do_not_checkin/target</directory>
        <plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.0.7000</version>
                <extensions>true</extensions>
                <configuration>
                    <run>
                        <debug>true</debug>
          </run>
                    <sdk>
                        <platform>${android.version}</platform>
          </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>do_not_checkin/build/*.apk</include>
                                        <include>do_not_checkin/target/*.apk</include>
                                    </includes>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <verbose>true</verbose>
                                    <verify/>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                    <keystore>D:\phresco-framework-3.1.0.7000-dist-testing\phresco-framework\workspace\projects\Androidnative\phresco.keystore</keystore>
                                    <storepass>123456789</storepass>
                                    <keypass>123456789</keypass>
                                    <alias>phresco</alias>
                                </configuration>
                            </execution>
                        </executions>
                        <goals/>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.photon.phresco.source</groupId>
            <artifactId>Androidnative</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.photon.phresco.source</groupId>
            <artifactId>Androidnative</artifactId>
            <version>1.0</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <android.version>2.3.3</android.version>
    </properties>
</project>
