<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco.source</groupId>
	<artifactId>Androidnative</artifactId>
	<version>1.0</version>
	<name>Androidnative</name>
	<packaging>apk</packaging>
     <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>../do_not_checkin/target/android-classes</outputDirectory>
        <resources>
            <resource>
                <directory>res</directory>
            </resource>
        </resources>
        <directory>../do_not_checkin/target</directory>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.photon.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.0.7000</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.photon.phresco.plugins</groupId>
                    <artifactId>phresco-maven-plugin</artifactId>
                    <version>3.1.0.7000</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <debug>true</debug>
                    </run>
                    <sdk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <platform>${android.version}</platform>
                    </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                    <assetsDirectory>assets</assetsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.1.0.7000</version>
            </plugin>
     </plugins>
	</build>
	<profiles>
	 <profile>
      <id>coverage</id>
	  <dependencies>
	    <dependency>
          <groupId>emma</groupId>
          <artifactId>emma</artifactId>
          <version>2.1.5320</version>
	    </dependency>
	  </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.photon.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
                            <emma>
                                <enable>true</enable>
                                <classFolders>${project.basedir}/../do_not_checkin/target/android-classes</classFolders>
                                <outputMetaFile>${project.basedir}/../do_not_checkin/target/emma/coverage.em</outputMetaFile>
              </emma>
                            <dex>
                                <noLocals>true</noLocals>
              </dex>
                        </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
        <profile>
            <id>sign</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>do_not_checkin/build/*.apk</include>
                                        <include>do_not_checkin/target/*.apk</include>
                                    </includes>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <verbose>true</verbose>
                                    <verify/>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                    <keystore>D:\phresco-framework-3.1.0.7000-dist-testing\phresco-framework\workspace\projects\Androidnative\phresco.keystore</keystore>
                                    <storepass>123456789</storepass>
                                    <keypass>123456789</keypass>
                                    <alias>phresco</alias>
                                </configuration>
                            </execution>
                        </executions>
                        <goals/>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>
     </dependencies>
      <properties>
        <phresco.components.source.dir>/components</phresco.components.source.dir>
        <phresco.env.config.xml>/assets/phresco-env-config.xml</phresco.env.config.xml>
        <android.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.3.3</android.version>
        <sonar.dynamicAnalysis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">reuseReports</sonar.dynamicAnalysis>
        <sonar.core.codeCoveragePlugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">emma</sonar.core.codeCoveragePlugin>
        <sonar.emma.reportPath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${project.basedir}/../do_not_checkin/target/emma</sonar.emma.reportPath>
    </properties>
</project>
